/* TODO: error handling! */

#include "moarembed.h"

#ifdef _WIN32
#define EXPORT __declspec(dllexport)
#else
#define EXPORT
#endif

EXPORT void librakudo_init(MoarAPI *api, MoarVM *vm);
EXPORT void librakudo_run(int argc, char **argv);

static const unsigned char perl6[__FILESIZE__(__RAKUDODIR__/perl6.moarvm)] = {
    "x<--[__RAKUDODIR__/perl6.moarvm|__FILESIZE__(__RAKUDODIR__/perl6.moarvm)]--"
};
static const unsigned char perl6_debug[__FILESIZE__(__RAKUDODIR__/perl6-debug.moarvm)] = {
    "x<--[__RAKUDODIR__/perl6-debug.moarvm|__FILESIZE__(__RAKUDODIR__/perl6-debug.moarvm)]--"
};
static const unsigned char CORE_setting[__FILESIZE__(__RAKUDODIR__/CORE.setting.moarvm)] = {
    "x<--[__RAKUDODIR__/CORE.setting.moarvm|__FILESIZE__(__RAKUDODIR__/CORE.setting.moarvm)]--"
};
static const unsigned char RESTRICTED_setting[__FILESIZE__(__RAKUDODIR__/RESTRICTED.setting.moarvm)] = {
    "x<--[__RAKUDODIR__/RESTRICTED.setting.moarvm|__FILESIZE__(__RAKUDODIR__/RESTRICTED.setting.moarvm)]--"
};
static const unsigned char Perl6_Actions[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Actions.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Actions.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Actions.moarvm)]--"
};
static const unsigned char Perl6_BOOTSTRAP[__FILESIZE__(__RAKUDODIR__/blib/Perl6/BOOTSTRAP.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/BOOTSTRAP.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/BOOTSTRAP.moarvm)]--"
};
static const unsigned char Perl6_Compiler[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Compiler.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Compiler.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Compiler.moarvm)]--"
};
static const unsigned char Perl6_Grammar[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Grammar.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Grammar.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Grammar.moarvm)]--"
};
static const unsigned char Perl6_Metamodel[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Metamodel.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Metamodel.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Metamodel.moarvm)]--"
};
static const unsigned char Perl6_ModuleLoader[__FILESIZE__(__RAKUDODIR__/blib/Perl6/ModuleLoader.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/ModuleLoader.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/ModuleLoader.moarvm)]--"
};
static const unsigned char Perl6_Ops[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Ops.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Ops.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Ops.moarvm)]--"
};
static const unsigned char Perl6_Optimizer[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Optimizer.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Optimizer.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Optimizer.moarvm)]--"
};
static const unsigned char Perl6_Pod[__FILESIZE__(__RAKUDODIR__/blib/Perl6/Pod.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/Pod.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/Pod.moarvm)]--"
};
static const unsigned char Perl6_World[__FILESIZE__(__RAKUDODIR__/blib/Perl6/World.moarvm)] = {
    "x<--[__RAKUDODIR__/blib/Perl6/World.moarvm|__FILESIZE__(__RAKUDODIR__/blib/Perl6/World.moarvm)]--"
};

void librakudo_init(MoarAPI *api, MoarVM *vm) {
    api->add_virtual_file(vm, "perl6.moarvm", perl6, sizeof perl6);
    api->add_virtual_file(vm, "perl6-debug.moarvm", perl6_debug, sizeof perl6_debug);
    api->add_virtual_file(vm, "CORE.setting.moarvm", CORE_setting, sizeof CORE_setting);
    api->add_virtual_file(vm, "RESTRICTED.setting.moarvm", RESTRICTED_setting, sizeof RESTRICTED_setting);
    api->add_virtual_file(vm, "Perl6/Actions.moarvm", Perl6_Actions, sizeof Perl6_Actions);
    api->add_virtual_file(vm, "Perl6/BOOTSTRAP.moarvm", Perl6_BOOTSTRAP, sizeof Perl6_BOOTSTRAP);
    api->add_virtual_file(vm, "Perl6/Compiler.moarvm", Perl6_Compiler, sizeof Perl6_Compiler);
    api->add_virtual_file(vm, "Perl6/Grammar.moarvm", Perl6_Grammar, sizeof Perl6_Grammar);
    api->add_virtual_file(vm, "Perl6/Metamodel.moarvm", Perl6_Metamodel, sizeof Perl6_Metamodel);
    api->add_virtual_file(vm, "Perl6/ModuleLoader.moarvm", Perl6_ModuleLoader, sizeof Perl6_ModuleLoader);
    api->add_virtual_file(vm, "Perl6/Ops.moarvm", Perl6_Ops, sizeof Perl6_Ops);
    api->add_virtual_file(vm, "Perl6/Optimizer.moarvm", Perl6_Optimizer, sizeof Perl6_Optimizer);
    api->add_virtual_file(vm, "Perl6/Pod.moarvm", Perl6_Pod, sizeof Perl6_Pod);
    api->add_virtual_file(vm, "Perl6/World.moarvm", Perl6_World, sizeof Perl6_World);
}

void librakudo_run(int argc, char **argv) {
    const char *moardll, *nqpdll;
    void *nqplib;
    void (* libnqp_init)(MoarAPI *, MoarVM *);

    MoarAPI api;
    MoarVM *vm;

    if((moardll = getenv("MOARDLL")) == NULL)
        moardll = "__MOARDLL__";

    if((nqpdll = getenv("NQPDLL")) == NULL)
        nqpdll = "__NQPDLL__";

    MoarAPI_load(&api, moardll);
    if(api.version < 1)
        return;

    nqplib = MVM_embed_dlopen(nqpdll);
    if(!nqplib) return;

    libnqp_init = (void (*)(MoarAPI *, MoarVM *))MVM_embed_dlsym(
        nqplib, "libnqp_init");
    if(!libnqp_init) return;

    vm = api.create();
    libnqp_init(&api, vm);
    librakudo_init(&api, vm);

    api.set_clargs(vm, argc - 1, argv + 1);
    api.set_exec_name(vm, argv[0]);
    api.set_prog_name(vm, "nqp");
    api.run_file(vm, "perl6.moarvm");
    api.exit(vm);
}
